# CoursesAppTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursesapp/di/: App.kt  UseCaseModule.kt
app/src/main/java/com/example/coursesapp/presentation/: MainActivity.kt
app/src/main/java/com/example/coursesapp/presentation/data/model/: CourseNavModel.kt
app/src/main/java/com/example/coursesapp/presentation/ui/adapter_utils/: AdapterDelegates.kt  CoursesDiffUtilCallback.kt  CoursesListAdapter.kt  ListItem.kt
app/src/main/java/com/example/coursesapp/presentation/ui/bookmarks/: BookmarkCoursesListAdapter.kt  BookmarksEvent.kt  BookmarksFragment.kt  BookmarksState.kt  BookmarksViewModel.kt
app/src/main/java/com/example/coursesapp/presentation/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/coursesapp/presentation/ui/home/: CoursesListAdapter.kt  HomeEvent.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/coursesapp/presentation/ui/login/: LogInFragment.kt  LoginEvent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/coursesapp/presentation/ui/profile/: ProfileFragment.kt
app/src/main/res/color/: nav_bar_colors.xml
app/src/main/res/drawable/: bg_rounded_element.xml  ic_launcher_foreground.xml  ok_button_gradient.xml  vk_button_bg.xml
app/src/main/res/layout/: activity_main.xml  course_item.xml  course_item_with_progress.xml  fragment_bookmarks.xml  fragment_details.xml  fragment_home.xml  fragment_log_in.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/network/: CoursesAPI.kt  NetworkInterceptor.kt
data/src/main/java/com/example/data/network/models/: CourseModelDTO.kt  CoursesList.kt
data/src/main/java/com/example/data/network/utils/: Utils.kt
data/src/main/java/com/example/data/repository/: CoursesRepositoryImpl.kt  LoginRepositoryImpl.kt
data/src/main/java/com/example/data/storage/database/: AppDatabase.kt  CoursesDAO.kt
data/src/main/java/com/example/data/storage/database/entities/: CourseEntity.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: CourseModel.kt
domain/src/main/java/com/example/domain/repositories/: ICoursesRepository.kt  ILoginRepository.kt
domain/src/main/java/com/example/domain/usecases/: FetchCoursesUseCase.kt  GetCoursesFromDbUseCase.kt  GetCoursesUseCase.kt  GetLikedCoursesFromDbUseCase.kt  SaveCourseUseCase.kt  UpdateCourseUseCase.kt  ValidateUseCase.kt
domain/src/main/java/com/example/domain/utils/: NetworkResponse.kt  ValidationResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
