<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.details.DetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:contentDescription="item cover"
                android:scaleType="centerCrop"
                android:src="@drawable/recycler_item_cover" />

            <ImageButton
                android:id="@+id/add_to_bookmark_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_margin="8dp"
                android:background="@drawable/bg_rounded_element"
                android:padding="14dp"
                android:src="@drawable/ic_bookmark"
                />

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_margin="8dp"
                android:background="@drawable/bg_rounded_element"
                android:padding="12dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_element"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="2dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/ic_star"
                            app:tint="#FFC107" />

                        <TextView
                            android:id="@+id/course_rating_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.9"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/course_start_date_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/bg_rounded_element"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="2dp"
                        android:text="22 Мая 2024"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />


            </LinearLayout>

        </FrameLayout>


        <TextView
            android:id="@+id/course_title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="16dp"
            android:text="Java-разработчик с нуля"
            android:textColor="?android:attr/textColorPrimary"
            android:textFontWeight="400"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp">

            <Button
                android:id="@+id/start_course_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:backgroundTint="?attr/colorPrimary"
                android:text="Начать курс"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/swap_to_platform_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/element_bg_color"
                android:text="Перейти на платформу"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingHorizontal="16dp"
            android:text="О курсе"
            android:textColor="?android:attr/textColorPrimary"
            android:textFontWeight="400"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/course_description_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingHorizontal="16dp"
            android:text="Освойте backend-разработку и программирование на Java, фреймворки Spring и Maven, работу с базами данных и API. Создайте свой собственный проект, собрав портфолио и став востребованным специалистом для любой IT компании."
            android:textColor="#BFBFBF"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>